{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "apps/*",
    "packages/*"
  ],
  "out": "docs/_build/typedoc",
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "includeVersion": true,
  "readme": "none",
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  }
}